HOST_UID=
EXTERNAL_DB_PORT=5432
EXTERNAL_HTTP_PORT=80

PHP_IDE_CONFIG=serverName=Default
XDEBUG_ENABLED=false
XDEBUG_MODE=develop,debug
XDEBUG_SESSION=xdebug
XDEBUG_CONFIG="start_with_request=yes discover_client_host=true client_port=9003"

POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f480cdc8f0e41687afae141d4840ea60
APP_DEBUG=1
###< symfony/framework-bundle ###
