HOST_UID=
EXTERNAL_DB_PORT=5432
EXTERNAL_HTTP_PORT=80

PHP_IDE_CONFIG=serverName=Default
XDEBUG_ENABLED=false
XDEBUG_MODE=develop,debug
XDEBUG_SESSION=xdebug
XDEBUG_CONFIG="start_with_request=yes discover_client_host=true client_port=9003"

POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f480cdc8f0e41687afae141d4840ea60
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
